# UserSimple002

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eha/usersimple002/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eha/usersimple002/adapter/: UserRecycler.kt
app/src/main/java/com/eha/usersimple002/api/: User.kt
app/src/main/java/com/eha/usersimple002/api/model/: User.kt
app/src/main/java/com/eha/usersimple002/controller/: User.kt
app/src/main/java/com/eha/usersimple002/entity/: User.kt
app/src/main/java/com/eha/usersimple002/ui/: AddUserActivity.kt  AddUserDialogFragment.kt  MainActivity.kt  TopSpacingItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  add_user_dialog_fragment.xml  layout_user_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eha/usersimple002/: ApiTest.kt  ControllerTest.kt  EntityTest.kt
gradle/wrapper/: gradle-wrapper.properties
